pipeline {
    agent any

    stages {
        stage('Detect Drift') {
            steps {
                sh '''
                   cd instances
                   for instance in `ls`;do
                      NAME=$(basename -s .yaml $instance)
                      # Export current config
                      gcloud compute instances export $NAME > $NAME.yaml
                   done

                   # Exit 1 if there is a difference in the config
                   git diff --exit-code
                '''
            }
        }
        post {
            failure {
                emailext to: "viglesias@google.com",
                    subject: "[ERROR] Drift Detected",
                    body: "Click here for more info: ${env.BUILD_URL}",
            }
        }
    }
}
